.past {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 8px 4px 4px 8px rgba(0, 0, 0, 0.1);
  width: 80%;
  margin: 2rem auto;
  overflow: hidden;
}

.left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 600px;
}

.left-side h1 {
  font-size: 2rem;
  color: var(--text-header-black);
  margin-bottom: 10px;
}

.about-me-text {
  color: var(--text-para-black);
  line-height: 1.4;
  margin-bottom: 15px;
  font-size: 1rem;
}

.white-bg {
  background: var(--text-header-black);
  color: var(--text-white);
  padding: 5px 10px;
  border-radius: 10px;
  border: none;
}

.right-side {
  padding: 40px;
}

.right-side img {
  object-fit: cover;
  width: 80%;
  max-width: 300px;
  max-height: 400px;
  min-width: 265px;
  min-height: 350px;
  border-radius: 10px;
}

@media screen and (max-width: 935px) {
  .right-side {
    padding: 100px 40px;
  }
}

@media screen and (max-width: 850px) {
  .past {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }

  .left-side {
    order: 2;
    padding: 0;
  }

  .right-side {
    order: 1;
    padding: 0;
  }

  .right-side img {
    margin: 20px;
  }
}
